# SalesMIWebApp

SalesMIApi/: .factorypath  .project  pom.xml
SalesMIApi/src/main/java/com/fieldmi/: CustomerImportRequest.java  FieldMICommonsUtil.java  ProductImportRequest.java  SalesOrderExportRequest.java
SalesMIApi/src/main/java/com/fieldmi/commons/: DateConversions.java  FTPFileDownLoad.java  HibernateListener.java  HibernateUtils.java  NavigationLoginDeails.java  ReturnDate.java  SalesMIConstants.java
SalesMIApi/src/main/java/com/fieldmi/controller/: CustomerApiController.java  ProductApiController.java  SalesOrderApiController.java
SalesMIApi/src/main/java/com/fieldmi/filters/: CachedBodyServletInputStream.java  MultiReadHttpServletRequest.java  SalesMIRequestFilter.java
SalesMIApi/src/main/resources/: log4j.properties
SalesMIApi/src/main/webapp/: getBillScheduleMediator_ep.html  index.jsp  test.html
SalesMIApi/src/main/webapp/.ebextensions/: 01-addexisting-security.config  02-elbsg.config  02-storage-efs-mountfilesystem.config  03-increase-timeout.config  04-server-update.config
SalesMIApi/src/main/webapp/.ebextensions/httpd/conf/: httpd.conf
SalesMIApi/src/main/webapp/.ebextensions/tomcat8/: server.xml
SalesMIApi/src/main/webapp/WEB-INF/: web.xml
SalesMIApi/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationContextDB.xml  dispatcher-servlet.xml
SalesMIApi/src/main/webapp/js/: forgot_password.js  jquery.min.js  login.js  registration.js
SalesMIApi/src/main/webapp/jsp/: facebook_connect.jsp  forgot_password.jsp  home.jsp  login.jsp  page_header.html  reset_password.jsp  signup.jsp  signup_form.jsp  signup_success.jsp
SalesMIDBConnector/: .classpath  .project  pom.xml
SalesMIDBConnector/src/main/java/com/fieldmi/dao/: BusinessUnitDao.java  CountryStateDao.java  DocumentUploadDao.java  FMAssignedTruckDao.java  FMAttendanceDao.java  FMBeatPlanDao.java  FMCompanyDao.java  FMCustomerDao.java  FMDistributorStockDao.java  FMEOD_SpecialDao.java  FMExpenseDao.java  FMFeatureDao.java  FMInvoiceDao.java  FMLeadDao.java  FMPrimaryOrderDao.java  FMProductDao.java  FMProfileDao.java  FMReasonFormDao.java  FMSalesMasterDao.java  FMSalesOrgDao.java  FMTargetDao.java  FMTaskDao.java  FMTravelDao.java  FMUserActivityDao.java  FMUserServiceDao.java  FMVisitReasonDao.java  FMWorkflowConfigurationDao.java  JourneyTypeDao.java  SfdcDao.java  WorkFlowAuditLogDao.java  WorkFlowTaskStatusDao.java  ZoneDao.java
SalesMIDBConnector/src/main/java/com/fieldmi/daoImpl/: BusinessUnitDaoImpl.java  CountryStateDaoImpl.java  DocumentUploadDaoImpl.java  FMAssignedTruckServiceDaoImpl.java  FMAttendanceDaoImpl.java  FMBeatPlanDaoImpl.java  FMCompanyDaoImpl.java  FMCustomerDaoImpl.java  FMDistributorStockDaoImpl.java  FMEOD_SpecialDaoImpl.java  FMExpenseDaoImpl.java  FMFeatureDaoImpl.java  FMInvoiceDaoImpl.java  FMLeadDaoImpl.java  FMPrimaryOrderDaoImpl.java  FMProductDaoImpl.java  FMProfileDaoImpl.java  FMReasonFormDaoImpl.java  FMSalesMasterDaoImpl.java  FMSalesOrgDaoImpl.java  FMTargetDaoImpl.java  FMTaskDaoImpl.java  FMTravelDaoImpl.java  FMUserActivityDaoImpl.java  FMUserDaoImpl.java  FMVisitReasonDaoImpl.java  FMWorkflowConfigurationDaoImpl.java  JourneyTypeDaoImpl.java  SfdcDaoImpl.java  WorkFlowAuditLogDaoImpl.java  WorkFlowTaskStatusDaoImpl.java  ZoneDaoImpl.java
SalesMIDBConnector/src/main/java/com/fieldmi/service/: BusinessUnitService.java  CountryStateService.java  DocumentUploadService.java  FMAssignedTruckService.java  FMAttendanceService.java  FMBeatPlanService.java  FMCompanyService.java  FMCustomerService.java  FMDistributorStockService.java  FMEOD_SpecialService.java  FMEmailConfigurationService.java  FMExpenseService.java  FMFeatureService.java  FMInvoiceService.java  FMLeadService.java  FMPrimaryOrderService.java  FMProductService.java  FMProfileService.java  FMReasonFormService.java  FMSalesMasterService.java  FMSalesOrgService.java  FMTargetService.java  FMTaskService.java  FMTravelService.java  FMUserActivityService.java  FMUserService.java  FMVisitReasonService.java  FMWorkflowConfigurationService.java  JourneyTypeService.java  SfdcService.java  WorkFlowAuditLogService.java  WorkFlowTaskStatusService.java  ZoneService.java
SalesMIDBConnector/src/main/java/com/fieldmi/serviceImpl/: BusinessUnitServiceImpl.java  CountryStateServiceImpl.java  DocumentUploadServiceImpl.java  FMAssignedTruckServiceImpl.java  FMAttendanceServiceImpl.java  FMBeatPlanServiceImpl.java  FMCompanyServiceImpl.java  FMCustomerServiceImpl.java  FMDistributorStockServiceImpl.java  FMEOD_SpecialServiceImpl.java  FMEmailConfigurationServiceImpl.java  FMExpenseServiceImpl.java  FMFeatureServiceImpl.java  FMInvoiceServiceImpl.java  FMLeadServiceImpl.java  FMPrimaryOrderServiceImpl.java  FMProductServiceImpl.java  FMProfileServiceImpl.java  FMReasonFormServiceImpl.java  FMSalesMasterServiceImpl.java  FMSalesOrgServiceImpl.java  FMTargetServiceImpl.java  FMTaskServiceImpl.java  FMTravelServiceImpl.java  FMUserActivityServiceImpl.java  FMUserServiceImpl.java  FMVisitReasonServiceImpl.java  FMWorkflowConfigurationServiceImpl.java  JourneyTypeServiceImpl.java  SfdcServiceImpl.java  WorkFlowAuditLogServiceImpl.java  WorkFlowTaskStatusServiceImpl.java  ZoneServiceImpl.java
SalesMIDBConnector/src/main/java/com/fieldmi/utils/: AWSS3Operations.java  AjaxResponse.java  CommonMethods.java  ExcelColumnDefinition.java  GcmNotification.java  GoogleS3Operations.java  S3Operations.java  SalesMIDBUtils.java
SalesMIDBConnector/src/main/resources/: application.properties  beans-db-connector.xml  database.properties
SalesMIDBModel/: .project  pom.xml
SalesMIDBModel/src/main/java/com/softtantra/salesapp/pojo/: AdvanceDetails.java  AppVersionDetails.java  AssignSASO.java  AssignSODisch.java  AssignSalesArea.java  AssignSalesDCPlant.java  AssignSalesDivision.java  AssignedTruckList.java  AttendanceDetails.java  AttendanceRegister.java  BeatPlanDetails.java  BeatPlanImportRecords.java  BeatPlanMaster.java  BeatPlanMasterDetails.java  BeatPlanReason.java  BeatPlanTemplateDetails.java  BrandMaster.java  (+214 more)
(+116 files in other folders)
