#Development environment for AWS
absolutepath=
realpath=/fieldmi
imageLink=/fieldmi
link=http://fieldmi-loadbalancer-660393550.ap-south-1.elb.amazonaws.com/salesmi/
domainName=msalesmi-qa.us-east-1.elasticbeanstalk.com

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
jdbc.username=${MYSQL_DB_USER}
jdbc.password=${MYSQL_DB_PASSWORD}

#local environment aws
#platform=aws
#sessionName=local-webapp
#bucketName=testfieldmi
#s3Url=s3.amazonaws.com
#s3region=us-east-1
#googleProjectID=fieldmi

#local environment google
#platform=google
#googleProjectID=pocketapps
#sessionName=local-webapp
#bucketName=salesmanagement
#s3Url=https://storage.googleapis.com
#s3region=asia-south1

#fieldmi environment aws
platform=aws
googleProjectID=fieldmi
sessionName=salesmi-webapp
bucketName=testfieldmi
s3Url=s3.amazonaws.com
s3region=us-east-1

#jsw environment server
#platform=aws
#googleProjectID=fieldmi
#sessionName=local-webapp
#bucketName=testfieldmi
#s3Url=s3.amazonaws.com
#CUSTOMDOMAIN=fieldmi-sign
#s3region=us-east-1

#jsw environment google
#platform=google
#googleProjectID=fieldmi
#sessionName=salesmi-webapp
#bucketName=jswfieldmi
#s3Url=https://storage.googleapis.com
#CUSTOMDOMAIN=fieldmi-sign
#s3region=asia-south1

sapCustomerId=10157,10161

