#parag
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/salesapp_prd?zeroDateTimeBehavior=convertToNull
#jdbc.username=actdbi
#jdbc.password=actdbi

#AWS Database
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://salesmi.cw0v2rfxvykq.ap-south-1.rds.amazonaws.com:3306/salesmi?zeroDateTimeBehavior=convertToNull
#jdbc.username=salesmi
#jdbc.password=FieldMI_2019!

#JSW Server
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/salesapp_prd?zeroDateTimeBehavior=convertToNull
#jdbc.username=dbuser
#jdbc.password=jswsteel@123

#JSW GCP Server
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.205.62.3:3306/salesapp_prd?zeroDateTimeBehavior=convertToNull
#jdbc.username=dbuser
#jdbc.password=jswsteel@123

#omkar
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/salesmi?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Omkard@123

#logosoft
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/salesmi?zeroDateTimeBehavior=convertToNull
#jdbc.username=gromaxx
#jdbc.password=Gromaxx@123

#Test Server
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/salesmi?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Fieldmi@2024

#Pooja
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/prod_data_model?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root


