# Root logger option
log4j.rootLogger=warn, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
log4j.appender.file.File=/fieldmi/logs/salesmi_api_08052023.log
#log4j.appender.file.File=/Users/parag/Documents/logs/salesmi_api.log
#log4j.appender.file.File=D:/FieldMI/logs/salesmi_mobile.log
#log4j.appender.file.File=/Users/shubhamchinchole/Documents/fieldmi/logs/salesmi_mobile.log

log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}{IST} %-5p %c{1}:%L - %m%n